<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <!-- on home page do below sections  -->
    <!-- header - navbar with 3 links Home,other 2 links is up to you -->
    <!-- section1 - carousel with sliding images(900x300) -->
    <!-- section2 - do division as per your wish, put content -->
    <!-- section3 - do division as per your wish, put content -->
    <!-- section4 - do division as per your wish, put content -->
    <!-- Footer - this is a footer -->
    <!-- Total 50 Mks -->
    <!-- NB: No lorem text  and some sections can have headings -->
    <!-- ==========================linking===================== -->
    <!-- Your other 2 links in the navbar should link to their pages.
    The pages should have some content of your choices-->
    <!-- Each of above is 10 mks -->
    <!-- Total:70 mks -->
    <header class="row">
        <div class="col-md-12">
            <nav class="navbar bg-light navbar-expand-md navbar-light">
                <a href="" class="navbar-brand ps-3 pb-0 pt-0">
                    <img src="images/logo4.jpeg" alt=""width=60% >

                </a>
                <button type="button" class="navbar-toggler me-2"
                data-bs-target="#mynav" data-bs-toggle="collapse">
                <i class="navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="mynav">
                    <div class=" navbar-nav ms-12">
                        <a href="Home.html" class="nav-link ">Home</a>
                        <a href="Aboutus.html" class="nav-link">About us</a>
                        <a href="Destination.html"class="nav-link">Destination</a>
                        <a href="Contactus.html"class="nav-link">Contact us</a>
                        <a href="Latestdeals.html"class="nav-link">Latest Deals</a>

                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="book.html" class="nav-link">Login</a>


                    </div>

                </div>

            </nav>




        </div>

    </header><br><br>
    <section class="row">
        <div class="col-md-12">
            <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/hotel.jpg" alt="" width="100%" >
                    

                    <div class="carousel-caption active">
                        <h5>Dubai</h5>
                        <p>Pride Of Dubai</p>
                        <a href="" class="btn btn-warning-outline text-start"></a>

                    </div>
                </div>
                   
                </div>
                
                
                
            </div>
            
        </div>
        
    </section>
    
    <br><br>
    <div class="container">
        <section class="row">
            <div class="col-md-7 bg-light">
                <h3>Let Us Show You The World </h3>
                   <p> 
                    The seven UAE emirates is a myriad of rich civilization and religious beliefs. It’s surreal architecture, well-maintained forts and artistic museums make UAE, a land of infinite opportunities to explore.</p>
                    
                   <p> Every emirate has its own unique identity which is irresistible for travellers.</p>
                    
                   <p> UAE tourism has taken a leap in the last decade making it one of the world’s hottest destinations to visit.</p>
                    
                   <p> Indulge in ultimate retail therapy at high-end shopping malls and charming souks.</p>

                   <p> Explore Dubai’s traditional souks and markets to find a world of fragrances, fashion, jewellery and more.</p>


                            </div>
            <div class="col-md-5">
                <img src="images/urembo2.jpg" alt="" class="img-fluid">
                
    
            </div>
            
    <br><br>
    

     
    </section>
       
    </section>
    </div>

   
    </section>
    </div><br><br>
    <a>Dubai Tours</a><br><br>
    <div class="container">
        <section class="row">
            <div class="col-md-4">
                <img src="images/balloon.jpg" alt="" class="img-fluid">
                <h3>Dubai Hot Air Balloon Ride + Breakfast + Desert Safari</h3>
                <p>Desert Safari</p>
                <a href="book.html" class="btn btn-dark">View</a>
    
            </div>
    
            <div class="col-md-4">
                <img src="images/DubaiAquarium550.jpg" alt="" class="img-fluid">
                <br><br><br>
                <h3>Dubai Aquarium & Burj Khalifa Combo </h3>
                <p> City Tour</p>
                <a href="book.html" class="btn btn-dark">View</a>
                
    
            </div>
    
            <div class="col-md-4">
                <img src="images/atlantisdubai.jpg" alt="" class="img-fluid">
                <br><br><br><br>
                <h3>Aquaventure Waterpark & Dubai City Tour Combo</h3>
                <p>Aquaventure, City Tour</p>
                <a href="book.html" class="btn btn-info">View</a>
            </div>
            <br><br><br>

            <div class="col-md-4">
                <img src="images/sandddubai.webp" alt="" class="img-fluid">
                <h3>Dubai Kids At The Top & Desert Safari Combo </h3>
                <p> City Tour,Desert Safarir</p>
                <a href="book.html" class="btn btn-dark">View</a>
    
            </div>
        </section>
        <br><br>
    </div>
    </div>
    <div class="container">
        <section class="row">
            
            <div class="col-md-5">
                <img src="images/desert.jpeg" alt="" class="img-fluid">
                
    
            </div>
            <div class="col-md-7 bg-light">

                <h3>Geography </h3>
                <h2>Ancient history and settlement.</h2>
                   <p> 
                    Embark on a desert adventure in the expansive Al Marmoom Desert Conservation Reserve.</p>
                    
                   <p> Spanning around 10% of the emirate of Dubai, it is the UAE’s largest unfenced nature reserve where visitors are welcome to venture through the sands, go cycling amid the dunes or enjoy a picnic in the wild.</p>
                    
                   <p> A trip to Dubai isn’t complete without a trip to the famous Gold Souk, one of the oldest and most fascinating traditional markets in the emirate.</p>
                    
                   <p>Walk through the glittering Gold Souk to find designs from around the world crafted in a variety of carats.</p>

                   <p> Pack your camping gear for a trek through the unforgettable dreamlike landscapes and take it all in, from mountain biking at Hatta Wadi Hub to honey harvesting at the Hatta Honey Bee Garden.</p>


                            </div>
          
            
    <br><br>
    

     
    </section>
       
    </section>
    </div>

   
    </section>
    <br><br>
    <footer class="row bg-info p-1 text-center">
        <div class="col-md-12">
            <b>Developed by Taifa Feizel Wambani</b><br>
            <i>Tharaka.KE</i><br>
            <u>Copyright 2023. All Rights Reserved</u><br>
            <marquee >Located at Marimanti, Tharaka</marquee>
            <b>Developed by TAIFA</b>
    
        </div>
    
    </footer>
</body>
</html>